This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: ieeenat_fullname.bst
Database file #1: 11_references.bib
Warning--empty publisher in snavely2006photo
You've used 52 entries,
            2708 wiz_defined-function locations,
            922 strings with 16663 characters,
and the built_in function-call counts, 37045 in all, are:
= -- 3286
> -- 2682
< -- 44
+ -- 897
- -- 843
* -- 3085
:= -- 5391
add.period$ -- 164
call.type$ -- 52
change.case$ -- 434
chr.to.int$ -- 50
cite$ -- 105
duplicate$ -- 1571
empty$ -- 2513
format.name$ -- 903
if$ -- 8012
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 52
newline$ -- 268
num.names$ -- 208
pop$ -- 939
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 1436
stack$ -- 0
substring$ -- 1649
swap$ -- 505
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 1
while$ -- 273
width$ -- 0
write$ -- 683
(There was 1 warning)
