\backcite {dahnert2021panoptic}{{1}{(document)}{Doc-Start}}
\backcite {cheng2023sdfusion}{{1}{(document)}{Doc-Start}}
\backcite {denninger20203d}{{1}{1}{section.1}}
\backcite {shin20193d}{{1}{1}{section.1}}
\backcite {gkioxari2019mesh}{{1}{1}{section.1}}
\backcite {kuo2020mask2cad}{{1}{1}{section.1}}
\backcite {nie2020total3dunderstanding}{{1}{1}{section.1}}
\backcite {dahnert2021panoptic}{{1}{1}{section.1}}
\backcite {zhang2023uni}{{1}{1}{section.1}}
\backcite {dahnert2021panoptic}{{1}{1}{section.1}}
\backcite {cheng2023sdfusion}{{1}{1}{section.1}}
\backcite {fu20213d}{{1}{1}{section.1}}
\backcite {cheng2023sdfusion}{{1}{1}{section.1}}
\backcite {fu20213e}{{1}{1}{section.1}}
\backcite {kirillov2019panoptic}{{1}{2}{section*.1}}
\backcite {kirillov2019panoptic}{{1}{2}{section*.1}}
\backcite {Chen_2023_ICCV}{{1}{2}{section*.1}}
\backcite {Cheng_2022_CVPR}{{1}{2}{section*.1}}
\backcite {Kundu_2022_CVPR}{{1}{2}{section*.1}}
\backcite {li2023mask}{{1}{2}{section*.1}}
\backcite {Li_2022_CVPR}{{1}{2}{section*.1}}
\backcite {mohan2021efficientps}{{1}{2}{section*.1}}
\backcite {wang2020axial}{{1}{2}{section*.1}}
\backcite {Wang_2021_CVPR}{{1}{2}{section*.1}}
\backcite {Xu_2023_CVPR}{{1}{2}{section*.1}}
\backcite {yu2023convolutions}{{1}{2}{section*.1}}
\backcite {Jain_2023_CVPR}{{1}{2}{section*.1}}
\backcite {snavely2006photo}{{1}{2}{section*.2}}
\backcite {choy20163d}{{2}{2}{section*.2}}
\backcite {denninger20203d}{{2}{2}{section*.2}}
\backcite {huang2019perspectivenet}{{2}{2}{section*.2}}
\backcite {mescheder2019occupancy}{{2}{2}{section*.2}}
\backcite {nie2020total3dunderstanding}{{2}{2}{section*.2}}
\backcite {shin20193d}{{2}{2}{section*.2}}
\backcite {wang2018pixel2mesh}{{2}{2}{section*.2}}
\backcite {wu2018learning}{{2}{2}{section*.3}}
\backcite {dahnert2021panoptic}{{2}{2}{section*.4}}
\backcite {hou20193d}{{2}{2}{section*.4}}
\backcite {hou2020revealnet}{{2}{2}{section*.4}}
\backcite {dahnert2021panoptic}{{2}{2}{section*.4}}
\backcite {achlioptas2018learning}{{2}{2}{section*.5}}
\backcite {luo2021diffusion}{{2}{2}{section*.5}}
\backcite {mescheder2019occupancy}{{2}{2}{section*.5}}
\backcite {mo2019structurenet}{{2}{2}{section*.5}}
\backcite {park2019deepsdf}{{2}{2}{section*.5}}
\backcite {dai2017shape}{{2}{2}{section*.5}}
\backcite {fan2017point}{{2}{2}{section*.5}}
\backcite {liu2022towards}{{2}{2}{section*.5}}
\backcite {zhao2023michelangelo}{{2}{2}{section*.5}}
\backcite {Zhou_2021_CVPR}{{2}{2}{section*.5}}
\backcite {cheng2023sdfusion}{{2}{2}{section*.5}}
\backcite {dai2017scannet}{{2}{2}{section*.6}}
\backcite {straub2019replica}{{2}{2}{section*.6}}
\backcite {fu20213d}{{2}{2}{section*.6}}
\backcite {fu20213e}{{2}{2}{section*.6}}
\backcite {Denninger2023}{{2}{2}{section*.6}}
\backcite {dahnert2021panoptic}{{2}{2}{section*.6}}
\backcite {dahnert2021panoptic}{{2}{3.1}{subsection.3.1}}
\backcite {he2016deep}{{2}{3.1}{subsection.3.1}}
\backcite {he2017mask}{{2}{3.1}{subsection.3.1}}
\backcite {cciccek20163d}{{2}{3.1}{subsection.3.1}}
\backcite {cheng2023sdfusion}{{2}{3.2}{subsection.3.2}}
\backcite {devlin2018bert}{{2}{3.2}{subsection.3.2}}
\backcite {radford2021learning}{{2}{3.2}{subsection.3.2}}
\backcite {oord2017neural}{{2}{3.2}{subsection.3.2}}
\backcite {cciccek20163d}{{2}{3.2}{subsection.3.2}}
\backcite {dahnert2021panoptic}{{3}{4}{section*.7}}
\backcite {dahnert2021panoptic}{{3}{4}{section*.7}}
\backcite {dahnert2021panoptic}{{3}{\caption@xref {??}{ on input line 19}}{table.caption.8}}
\backcite {dahnert2021panoptic}{{3}{1}{figure.caption.9}}
