\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Achlioptas et~al.(2018)Achlioptas, Diamanti, Mitliagkas, and
  Guibas]{achlioptas2018learning}
Panos Achlioptas, Olga Diamanti, Ioannis Mitliagkas, and Leonidas Guibas.
\newblock Learning representations and generative models for 3d point clouds.
\newblock In \emph{International conference on machine learning}, pages 40--49.
  PMLR, 2018.

\bibitem[Chen et~al.(2023)Chen, Li, Saxena, Hinton, and Fleet]{Chen_2023_ICCV}
Ting Chen, Lala Li, Saurabh Saxena, Geoffrey Hinton, and David~J. Fleet.
\newblock A generalist framework for panoptic segmentation of images and
  videos.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 909--919, 2023.

\bibitem[Cheng et~al.(2020)Cheng, Collins, Zhu, Liu, Huang, Adam, and
  Chen]{cheng2020panoptic}
Bowen Cheng, Maxwell~D Collins, Yukun Zhu, Ting Liu, Thomas~S Huang, Hartwig
  Adam, and Liang-Chieh Chen.
\newblock Panoptic-deeplab: A simple, strong, and fast baseline for bottom-up
  panoptic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 12475--12485, 2020.

\bibitem[Cheng et~al.(2022)Cheng, Misra, Schwing, Kirillov, and
  Girdhar]{Cheng_2022_CVPR}
Bowen Cheng, Ishan Misra, Alexander~G. Schwing, Alexander Kirillov, and Rohit
  Girdhar.
\newblock Masked-attention mask transformer for universal image segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 1290--1299, 2022.

\bibitem[Cheng et~al.(2023)Cheng, Lee, Tulyakov, Schwing, and
  Gui]{cheng2023sdfusion}
Yen-Chi Cheng, Hsin-Ying Lee, Sergey Tulyakov, Alexander~G Schwing, and
  Liang-Yan Gui.
\newblock Sdfusion: Multimodal 3d shape completion, reconstruction, and
  generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 4456--4465, 2023.

\bibitem[Choy et~al.(2016)Choy, Xu, Gwak, Chen, and Savarese]{choy20163d}
Christopher~B Choy, Danfei Xu, JunYoung Gwak, Kevin Chen, and Silvio Savarese.
\newblock 3d-r2n2: A unified approach for single and multi-view 3d object
  reconstruction.
\newblock In \emph{Computer Vision--ECCV 2016: 14th European Conference,
  Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part VIII 14},
  pages 628--644. Springer, 2016.

\bibitem[{\c{C}}i{\c{c}}ek et~al.(2016){\c{C}}i{\c{c}}ek, Abdulkadir, Lienkamp,
  Brox, and Ronneberger]{cciccek20163d}
{\"O}zg{\"u}n {\c{C}}i{\c{c}}ek, Ahmed Abdulkadir, Soeren~S Lienkamp, Thomas
  Brox, and Olaf Ronneberger.
\newblock 3d u-net: learning dense volumetric segmentation from sparse
  annotation.
\newblock In \emph{Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2016: 19th International Conference, Athens, Greece,
  October 17-21, 2016, Proceedings, Part II 19}, pages 424--432. Springer,
  2016.

\bibitem[Dahnert et~al.(2021)Dahnert, Hou, Nie{\ss}ner, and
  Dai]{dahnert2021panoptic}
Manuel Dahnert, Ji Hou, Matthias Nie{\ss}ner, and Angela Dai.
\newblock Panoptic 3d scene reconstruction from a single rgb image.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 8282--8293, 2021.

\bibitem[Dai et~al.(2017{\natexlab{a}})Dai, Chang, Savva, Halber, Funkhouser,
  and Nie{\ss}ner]{dai2017scannet}
Angela Dai, Angel~X Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, and
  Matthias Nie{\ss}ner.
\newblock Scannet: Richly-annotated 3d reconstructions of indoor scenes.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 5828--5839, 2017{\natexlab{a}}.

\bibitem[Dai et~al.(2017{\natexlab{b}})Dai, Ruizhongtai~Qi, and
  Nie{\ss}ner]{dai2017shape}
Angela Dai, Charles Ruizhongtai~Qi, and Matthias Nie{\ss}ner.
\newblock Shape completion using 3d-encoder-predictor cnns and shape synthesis.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 5868--5877, 2017{\natexlab{b}}.

\bibitem[Denninger and Triebel(2020)]{denninger20203d}
Maximilian Denninger and Rudolph Triebel.
\newblock 3d scene reconstruction from a single viewport.
\newblock In \emph{European Conference on Computer Vision}, pages 51--67.
  Springer, 2020.

\bibitem[Denninger et~al.(2023)Denninger, Winkelbauer, Sundermeyer, Boerdijk,
  Knauer, Strobl, Humt, and Triebel]{Denninger2023}
Maximilian Denninger, Dominik Winkelbauer, Martin Sundermeyer, Wout Boerdijk,
  Markus Knauer, Klaus~H. Strobl, Matthias Humt, and Rudolph Triebel.
\newblock Blenderproc2: A procedural pipeline for photorealistic rendering.
\newblock \emph{Journal of Open Source Software}, 8\penalty0 (82):\penalty0
  4901, 2023.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Fan et~al.(2017)Fan, Su, and Guibas]{fan2017point}
Haoqiang Fan, Hao Su, and Leonidas~J Guibas.
\newblock A point set generation network for 3d object reconstruction from a
  single image.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 605--613, 2017.

\bibitem[Fu et~al.(2021{\natexlab{a}})Fu, Cai, Gao, Zhang, Wang, Li, Zeng, Sun,
  Jia, Zhao, et~al.]{fu20213d}
Huan Fu, Bowen Cai, Lin Gao, Ling-Xiao Zhang, Jiaming Wang, Cao Li, Qixun Zeng,
  Chengyue Sun, Rongfei Jia, Binqiang Zhao, et~al.
\newblock 3d-front: 3d furnished rooms with layouts and semantics.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 10933--10942, 2021{\natexlab{a}}.

\bibitem[Fu et~al.(2021{\natexlab{b}})Fu, Jia, Gao, Gong, Zhao, Maybank, and
  Tao]{fu20213e}
Huan Fu, Rongfei Jia, Lin Gao, Mingming Gong, Binqiang Zhao, Steve Maybank, and
  Dacheng Tao.
\newblock 3d-future: 3d furniture shape with texture.
\newblock \emph{International Journal of Computer Vision}, 129:\penalty0
  3313--3337, 2021{\natexlab{b}}.

\bibitem[Gkioxari et~al.(2019)Gkioxari, Malik, and Johnson]{gkioxari2019mesh}
Georgia Gkioxari, Jitendra Malik, and Justin Johnson.
\newblock Mesh r-cnn.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 9785--9795, 2019.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pages 2961--2969, 2017.

\bibitem[Hou et~al.(2019)Hou, Dai, and Nie{\ss}ner]{hou20193d}
Ji Hou, Angela Dai, and Matthias Nie{\ss}ner.
\newblock 3d-sis: 3d semantic instance segmentation of rgb-d scans.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 4421--4430, 2019.

\bibitem[Hou et~al.(2020)Hou, Dai, and Nie{\ss}ner]{hou2020revealnet}
Ji Hou, Angela Dai, and Matthias Nie{\ss}ner.
\newblock Revealnet: Seeing behind objects in rgb-d scans.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 2098--2107, 2020.

\bibitem[Huang et~al.(2019)Huang, Chen, Yuan, Qi, Zhu, and
  Zhu]{huang2019perspectivenet}
Siyuan Huang, Yixin Chen, Tao Yuan, Siyuan Qi, Yixin Zhu, and Song-Chun Zhu.
\newblock Perspectivenet: 3d object detection from a single rgb image via
  perspective points.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Jain et~al.(2023)Jain, Li, Chiu, Hassani, Orlov, and
  Shi]{Jain_2023_CVPR}
Jitesh Jain, Jiachen Li, Mang~Tik Chiu, Ali Hassani, Nikita Orlov, and Humphrey
  Shi.
\newblock Oneformer: One transformer to rule universal image segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 2989--2998, 2023.

\bibitem[Kirillov et~al.(2019)Kirillov, He, Girshick, Rother, and
  Doll{\'a}r]{kirillov2019panoptic}
Alexander Kirillov, Kaiming He, Ross Girshick, Carsten Rother, and Piotr
  Doll{\'a}r.
\newblock Panoptic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 9404--9413, 2019.

\bibitem[Kundu et~al.(2022)Kundu, Genova, Yin, Fathi, Pantofaru, Guibas,
  Tagliasacchi, Dellaert, and Funkhouser]{Kundu_2022_CVPR}
Abhijit Kundu, Kyle Genova, Xiaoqi Yin, Alireza Fathi, Caroline Pantofaru,
  Leonidas~J. Guibas, Andrea Tagliasacchi, Frank Dellaert, and Thomas
  Funkhouser.
\newblock Panoptic neural fields: A semantic object-aware neural scene
  representation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 12871--12881, 2022.

\bibitem[Kuo et~al.(2020)Kuo, Angelova, Lin, and Dai]{kuo2020mask2cad}
Weicheng Kuo, Anelia Angelova, Tsung-Yi Lin, and Angela Dai.
\newblock Mask2cad: 3d shape prediction by learning to segment and retrieve.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part III 16}, pages 260--277.
  Springer, 2020.

\bibitem[Li et~al.(2023)Li, Zhang, Xu, Liu, Zhang, Ni, and Shum]{li2023mask}
Feng Li, Hao Zhang, Huaizhe Xu, Shilong Liu, Lei Zhang, Lionel~M Ni, and
  Heung-Yeung Shum.
\newblock Mask dino: Towards a unified transformer-based framework for object
  detection and segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 3041--3050, 2023.

\bibitem[Li et~al.(2021)Li, Zhao, Qi, Wang, Li, Sun, and Jia]{Li_2021_CVPR}
Yanwei Li, Hengshuang Zhao, Xiaojuan Qi, Liwei Wang, Zeming Li, Jian Sun, and
  Jiaya Jia.
\newblock Fully convolutional networks for panoptic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 214--223, 2021.

\bibitem[Li et~al.(2022)Li, Wang, Xie, Yu, Anandkumar, Alvarez, Luo, and
  Lu]{Li_2022_CVPR}
Zhiqi Li, Wenhai Wang, Enze Xie, Zhiding Yu, Anima Anandkumar, Jose~M. Alvarez,
  Ping Luo, and Tong Lu.
\newblock Panoptic segformer: Delving deeper into panoptic segmentation with
  transformers.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 1280--1289, 2022.

\bibitem[Liu et~al.(2022)Liu, Wang, Qi, and Fu]{liu2022towards}
Zhengzhe Liu, Yi Wang, Xiaojuan Qi, and Chi-Wing Fu.
\newblock Towards implicit text-guided 3d shape generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 17896--17906, 2022.

\bibitem[Luo and Hu(2021)]{luo2021diffusion}
Shitong Luo and Wei Hu.
\newblock Diffusion probabilistic models for 3d point cloud generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 2837--2845, 2021.

\bibitem[Mescheder et~al.(2019)Mescheder, Oechsle, Niemeyer, Nowozin, and
  Geiger]{mescheder2019occupancy}
Lars Mescheder, Michael Oechsle, Michael Niemeyer, Sebastian Nowozin, and
  Andreas Geiger.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 4460--4470, 2019.

\bibitem[Mo et~al.(2019)Mo, Guerrero, Yi, Su, Wonka, Mitra, and
  Guibas]{mo2019structurenet}
Kaichun Mo, Paul Guerrero, Li Yi, Hao Su, Peter Wonka, Niloy Mitra, and
  Leonidas~J Guibas.
\newblock Structurenet: Hierarchical graph networks for 3d shape generation.
\newblock \emph{arXiv preprint arXiv:1908.00575}, 2019.

\bibitem[Mohan and Valada(2021)]{mohan2021efficientps}
Rohit Mohan and Abhinav Valada.
\newblock Efficientps: Efficient panoptic segmentation.
\newblock \emph{International Journal of Computer Vision}, 129\penalty0
  (5):\penalty0 1551--1579, 2021.

\bibitem[Nie et~al.(2020)Nie, Han, Guo, Zheng, Chang, and
  Zhang]{nie2020total3dunderstanding}
Yinyu Nie, Xiaoguang Han, Shihui Guo, Yujian Zheng, Jian Chang, and Jian~Jun
  Zhang.
\newblock Total3dunderstanding: Joint layout, object pose and mesh
  reconstruction for indoor scenes from a single image.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 55--64, 2020.

\bibitem[Oord et~al.(2017)Oord, Vinyals, and Kavukcuoglu]{oord2017neural}
Aaron van~den Oord, Oriol Vinyals, and Koray Kavukcuoglu.
\newblock Neural discrete representation learning.
\newblock \emph{arXiv preprint arXiv:1711.00937}, 2017.

\bibitem[Park et~al.(2019)Park, Florence, Straub, Newcombe, and
  Lovegrove]{park2019deepsdf}
Jeong~Joon Park, Peter Florence, Julian Straub, Richard Newcombe, and Steven
  Lovegrove.
\newblock Deepsdf: Learning continuous signed distance functions for shape
  representation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 165--174, 2019.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, et~al.]{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In \emph{International conference on machine learning}, pages
  8748--8763. PMLR, 2021.

\bibitem[Shin et~al.(2019)Shin, Ren, Sudderth, and Fowlkes]{shin20193d}
Daeyun Shin, Zhile Ren, Erik~B Sudderth, and Charless~C Fowlkes.
\newblock 3d scene reconstruction with multi-layer depth and epipolar
  transformers.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 2172--2182, 2019.

\bibitem[Snavely et~al.(2006)Snavely, Seitz, and Szeliski]{snavely2006photo}
Noah Snavely, Steven~M Seitz, and Richard Szeliski.
\newblock Photo tourism: exploring photo collections in 3d.
\newblock In \emph{ACM siggraph 2006 papers}, pages 835--846. 2006.

\bibitem[Straub et~al.(2019)Straub, Whelan, Ma, Chen, Wijmans, Green, Engel,
  Mur-Artal, Ren, Verma, et~al.]{straub2019replica}
Julian Straub, Thomas Whelan, Lingni Ma, Yufan Chen, Erik Wijmans, Simon Green,
  Jakob~J Engel, Raul Mur-Artal, Carl Ren, Shobhit Verma, et~al.
\newblock The replica dataset: A digital replica of indoor spaces.
\newblock \emph{arXiv preprint arXiv:1906.05797}, 2019.

\bibitem[Wang et~al.(2020)Wang, Zhu, Green, Adam, Yuille, and
  Chen]{wang2020axial}
Huiyu Wang, Yukun Zhu, Bradley Green, Hartwig Adam, Alan Yuille, and
  Liang-Chieh Chen.
\newblock Axial-deeplab: Stand-alone axial-attention for panoptic segmentation.
\newblock In \emph{European conference on computer vision}, pages 108--126.
  Springer, 2020.

\bibitem[Wang et~al.(2021)Wang, Zhu, Adam, Yuille, and Chen]{Wang_2021_CVPR}
Huiyu Wang, Yukun Zhu, Hartwig Adam, Alan Yuille, and Liang-Chieh Chen.
\newblock Max-deeplab: End-to-end panoptic segmentation with mask transformers.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 5463--5474, 2021.

\bibitem[Wang et~al.(2018)Wang, Zhang, Li, Fu, Liu, and
  Jiang]{wang2018pixel2mesh}
Nanyang Wang, Yinda Zhang, Zhuwen Li, Yanwei Fu, Wei Liu, and Yu-Gang Jiang.
\newblock Pixel2mesh: Generating 3d mesh models from single rgb images.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, pages 52--67, 2018.

\bibitem[Wu et~al.(2018)Wu, Zhang, Zhang, Zhang, Freeman, and
  Tenenbaum]{wu2018learning}
Jiajun Wu, Chengkai Zhang, Xiuming Zhang, Zhoutong Zhang, William~T Freeman,
  and Joshua~B Tenenbaum.
\newblock Learning shape priors for single-view 3d completion and
  reconstruction.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 646--662, 2018.

\bibitem[Xu et~al.(2023)Xu, Liu, Vahdat, Byeon, Wang, and
  De~Mello]{Xu_2023_CVPR}
Jiarui Xu, Sifei Liu, Arash Vahdat, Wonmin Byeon, Xiaolong Wang, and Shalini
  De~Mello.
\newblock Open-vocabulary panoptic segmentation with text-to-image diffusion
  models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 2955--2966, 2023.

\bibitem[Yu et~al.(2022)Yu, Wang, Kim, Qiao, Collins, Zhu, Adam, Yuille, and
  Chen]{Yu_2022_CVPR}
Qihang Yu, Huiyu Wang, Dahun Kim, Siyuan Qiao, Maxwell Collins, Yukun Zhu,
  Hartwig Adam, Alan Yuille, and Liang-Chieh Chen.
\newblock Cmt-deeplab: Clustering mask transformers for panoptic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 2560--2570, 2022.

\bibitem[Yu et~al.(2023)Yu, He, Deng, Shen, and Chen]{yu2023convolutions}
Qihang Yu, Ju He, Xueqing Deng, Xiaohui Shen, and Liang-Chieh Chen.
\newblock Convolutions die hard: Open-vocabulary segmentation with single
  frozen convolutional clip.
\newblock \emph{arXiv preprint arXiv:2308.02487}, 2023.

\bibitem[Zhang et~al.(2023)Zhang, Chen, Wei, and Tu]{zhang2023uni}
Xiang Zhang, Zeyuan Chen, Fangyin Wei, and Zhuowen Tu.
\newblock Uni-3d: A universal model for panoptic 3d scene reconstruction.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 9256--9266, 2023.

\bibitem[Zhao et~al.(2023)Zhao, Liu, Chen, Zeng, Wang, Cheng, Fu, Chen, Yu, and
  Gao]{zhao2023michelangelo}
Zibo Zhao, Wen Liu, Xin Chen, Xianfang Zeng, Rui Wang, Pei Cheng, Bin Fu, Tao
  Chen, Gang Yu, and Shenghua Gao.
\newblock Michelangelo: Conditional 3d shape generation based on
  shape-image-text aligned latent representation.
\newblock \emph{arXiv preprint arXiv:2306.17115}, 2023.

\bibitem[Zhou et~al.(2021)Zhou, Sun, Wu, Loy, Wang, and Liu]{Zhou_2021_CVPR}
Hang Zhou, Yasheng Sun, Wayne Wu, Chen~Change Loy, Xiaogang Wang, and Ziwei
  Liu.
\newblock Pose-controllable talking face generation by implicitly modularized
  audio-visual representation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 4176--4186, 2021.

\end{thebibliography}
