This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: ieeenat_fullname.bst
Database file #1: 11_references.bib
Warning--empty publisher in snavely2006photo
You've used 51 entries,
            2708 wiz_defined-function locations,
            917 strings with 16541 characters,
and the built_in function-call counts, 36685 in all, are:
= -- 3254
> -- 2661
< -- 43
+ -- 890
- -- 837
* -- 3062
:= -- 5333
add.period$ -- 161
call.type$ -- 51
change.case$ -- 429
chr.to.int$ -- 49
cite$ -- 103
duplicate$ -- 1552
empty$ -- 2484
format.name$ -- 894
if$ -- 7937
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 51
newline$ -- 263
num.names$ -- 204
pop$ -- 929
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 1421
stack$ -- 0
substring$ -- 1647
swap$ -- 504
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 561
warning$ -- 1
while$ -- 270
width$ -- 0
write$ -- 671
(There was 1 warning)
