\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{denninger20203d,shin20193d}
\citation{gkioxari2019mesh,kuo2020mask2cad,nie2020total3dunderstanding}
\citation{dahnert2021panoptic,zhang2023uni}
\citation{dahnert2021panoptic}
\citation{cheng2023sdfusion}
\citation{fu20213d}
\citation{cheng2023sdfusion}
\citation{fu20213e}
\citation{kirillov2019panoptic}
\citation{kirillov2019panoptic}
\citation{wang2020axial,cheng2020panoptic,mohan2021efficientps,Li_2021_CVPR,Wang_2021_CVPR,Li_2022_CVPR,Kundu_2022_CVPR,Cheng_2022_CVPR,Yu_2022_CVPR,Xu_2023_CVPR,Chen_2023_ICCV,li2023mask,yu2023convolutions}
\citation{Jain_2023_CVPR}
\citation{snavely2006photo}
\citation{choy20163d,wang2018pixel2mesh,mescheder2019occupancy,huang2019perspectivenet,shin20193d,denninger20203d,nie2020total3dunderstanding}
\citation{wu2018learning}
\citation{dahnert2021panoptic}
\citation{hou20193d,hou2020revealnet}
\citation{dahnert2021panoptic}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{2D panoptic segmentation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-view 3D reconstruction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shape priors}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D scene understanding}{1}{section*.4}\protected@file@percent }
\citation{achlioptas2018learning,luo2021diffusion}
\citation{mescheder2019occupancy}
\citation{mo2019structurenet}
\citation{park2019deepsdf}
\citation{dai2017shape}
\citation{fan2017point}
\citation{liu2022towards,zhao2023michelangelo}
\citation{Zhou_2021_CVPR}
\citation{cheng2023sdfusion}
\citation{dai2017scannet}
\citation{straub2019replica}
\citation{fu20213d}
\citation{fu20213e}
\citation{dahnert2021panoptic}
\citation{radford2021learning,devlin2018bert}
\citation{oord2017neural}
\citation{ronneberger2015u}
\citation{dahnert2021panoptic}
\citation{cheng2023sdfusion}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Modality-conditioned shape generation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{\hskip -1em.~Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{ Panoptic 3D Scene Reconstruction}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDFusion}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration}{2}{section*.9}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{11_references}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{\hskip -1em.~Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion, Limitations \& Future Work}{3}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{3}{\hskip -1em.~Conclusion, Limitations \& Future Work}{section.5}{}}
\newlabel{sec:limitations@cref}{{[section][5][]5}{[1][3][]3}}
\@LN@col{2}
\gdef \@abspage@last{3}
