\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dahnert2021panoptic}
\citation{cheng2023sdfusion}
\citation{denninger20203d,shin20193d}
\citation{gkioxari2019mesh,kuo2020mask2cad,nie2020total3dunderstanding}
\citation{dahnert2021panoptic,zhang2023uni}
\citation{dahnert2021panoptic}
\citation{cheng2023sdfusion}
\citation{fu20213d}
\citation{cheng2023sdfusion}
\citation{fu20213e}
\citation{kirillov2019panoptic}
\citation{kirillov2019panoptic}
\citation{wang2020axial,cheng2020panoptic,mohan2021efficientps,Li_2021_CVPR,Wang_2021_CVPR,Li_2022_CVPR,Kundu_2022_CVPR,Cheng_2022_CVPR,Yu_2022_CVPR,Xu_2023_CVPR,Chen_2023_ICCV,li2023mask,yu2023convolutions}
\citation{Jain_2023_CVPR}
\citation{snavely2006photo}
\citation{choy20163d,wang2018pixel2mesh,mescheder2019occupancy,huang2019perspectivenet,shin20193d,denninger20203d,nie2020total3dunderstanding}
\citation{wu2018learning}
\@LN@col{1}
\@writefile{brf}{\backcite{dahnert2021panoptic}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cheng2023sdfusion}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{denninger20203d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{shin20193d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gkioxari2019mesh}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kuo2020mask2cad}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nie2020total3dunderstanding}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dahnert2021panoptic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2023uni}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dahnert2021panoptic}{{1}{1}{section.1}}}
\@LN@col{2}
\@writefile{brf}{\backcite{cheng2023sdfusion}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fu20213d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cheng2023sdfusion}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fu20213e}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{2D panoptic segmentation}{1}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{kirillov2019panoptic}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{kirillov2019panoptic}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Chen_2023_ICCV}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Cheng_2022_CVPR}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Kundu_2022_CVPR}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{li2023mask}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Li_2022_CVPR}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{mohan2021efficientps}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{wang2020axial}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Wang_2021_CVPR}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Xu_2023_CVPR}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{yu2023convolutions}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Jain_2023_CVPR}{{1}{2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{Single-view 3D reconstruction}{1}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{snavely2006photo}{{1}{2}{section*.2}}}
\@writefile{brf}{\backcite{choy20163d}{{1}{2}{section*.2}}}
\@writefile{brf}{\backcite{denninger20203d}{{1}{2}{section*.2}}}
\@writefile{brf}{\backcite{huang2019perspectivenet}{{1}{2}{section*.2}}}
\@writefile{brf}{\backcite{mescheder2019occupancy}{{1}{2}{section*.2}}}
\@writefile{brf}{\backcite{nie2020total3dunderstanding}{{1}{2}{section*.2}}}
\@writefile{brf}{\backcite{shin20193d}{{1}{2}{section*.2}}}
\@writefile{brf}{\backcite{wang2018pixel2mesh}{{1}{2}{section*.2}}}
\citation{dahnert2021panoptic}
\citation{hou20193d,hou2020revealnet}
\citation{dahnert2021panoptic}
\citation{achlioptas2018learning,luo2021diffusion}
\citation{mescheder2019occupancy}
\citation{mo2019structurenet}
\citation{park2019deepsdf}
\citation{dai2017shape}
\citation{fan2017point}
\citation{liu2022towards,zhao2023michelangelo}
\citation{Zhou_2021_CVPR}
\citation{cheng2023sdfusion}
\citation{dai2017scannet}
\citation{straub2019replica}
\citation{fu20213d}
\citation{fu20213e}
\citation{Denninger2023}
\citation{dahnert2021panoptic}
\citation{dahnert2021panoptic}
\citation{he2016deep}
\citation{he2017mask}
\citation{cciccek20163d}
\citation{cheng2023sdfusion}
\citation{radford2021learning,devlin2018bert}
\citation{oord2017neural}
\citation{cciccek20163d}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Shape priors}{2}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{wu2018learning}{{2}{2}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{3D scene understanding}{2}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{dahnert2021panoptic}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{hou20193d}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{hou2020revealnet}{{2}{2}{section*.4}}}
\@writefile{brf}{\backcite{dahnert2021panoptic}{{2}{2}{section*.4}}}
\@writefile{toc}{\contentsline {paragraph}{Modality-conditioned shape generation}{2}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{achlioptas2018learning}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{luo2021diffusion}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{mescheder2019occupancy}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{mo2019structurenet}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{park2019deepsdf}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{dai2017shape}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{fan2017point}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{liu2022towards}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{zhao2023michelangelo}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{Zhou_2021_CVPR}{{2}{2}{section*.5}}}
\@writefile{brf}{\backcite{cheng2023sdfusion}{{2}{2}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{2}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{dai2017scannet}{{2}{2}{section*.6}}}
\@writefile{brf}{\backcite{straub2019replica}{{2}{2}{section*.6}}}
\@writefile{brf}{\backcite{fu20213d}{{2}{2}{section*.6}}}
\@writefile{brf}{\backcite{fu20213e}{{2}{2}{section*.6}}}
\@writefile{brf}{\backcite{Denninger2023}{{2}{2}{section*.6}}}
\@writefile{brf}{\backcite{dahnert2021panoptic}{{2}{2}{section*.6}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{\hskip -1em.~Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Initial Panoptic Scene Reconstruction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{dahnert2021panoptic}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{he2016deep}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{he2017mask}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{cciccek20163d}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Object-Level Reconstruction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2023sdfusion}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{devlin2018bert}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{radford2021learning}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{oord2017neural}{{2}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{cciccek20163d}{{2}{3.2}{subsection.3.2}}}
\citation{dahnert2021panoptic}
\citation{dahnert2021panoptic}
\citation{dahnert2021panoptic}
\citation{dahnert2021panoptic}
\citation{dahnert2021panoptic}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Object-Level Shape Alignment}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{\hskip -1em.~Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Panoptic Reconstruction}{3}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{dahnert2021panoptic}{{3}{4}{section*.7}}}
\@writefile{brf}{\backcite{dahnert2021panoptic}{{3}{4}{section*.7}}}
\@LN@col{2}
\@writefile{brf}{\backcite{dahnert2021panoptic}{{3}{\caption@xref {??}{ on input line 19}}{table.caption.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for joint training of the 2D encoder, depth estimation and 2D instance prediction. For depth we report the $\ell _1$ distance between the predicted and ground-truth depth maps. Additionally we report the $\ell _1$ distance for the regressed 2D boxes and a CE-loss on the box classification. }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2dresults}{{1}{3}{Results for joint training of the 2D encoder, depth estimation and 2D instance prediction. For depth we report the $\ell _1$ distance between the predicted and ground-truth depth maps. Additionally we report the $\ell _1$ distance for the regressed 2D boxes and a CE-loss on the box classification}{table.caption.8}{}}
\newlabel{tab:2dresults@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{subfig:sub1}{{\caption@xref {subfig:sub1}{ on input line 32}}{3}{Panoptic Reconstruction}{figure.caption.9}{}}
\newlabel{subfig:sub1@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{sub@subfig:sub1}{{}{3}{Panoptic Reconstruction}{figure.caption.9}{}}
\newlabel{sub@subfig:sub1@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{subfig:sub2}{{\caption@xref {subfig:sub2}{ on input line 38}}{3}{Panoptic Reconstruction}{figure.caption.9}{}}
\newlabel{subfig:sub2@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{sub@subfig:sub2}{{}{3}{Panoptic Reconstruction}{figure.caption.9}{}}
\newlabel{sub@subfig:sub2@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{subfig:sub3}{{\caption@xref {subfig:sub3}{ on input line 48}}{3}{Panoptic Reconstruction}{figure.caption.9}{}}
\newlabel{subfig:sub3@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{sub@subfig:sub3}{{}{3}{Panoptic Reconstruction}{figure.caption.9}{}}
\newlabel{sub@subfig:sub3@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{subfig:sub4}{{\caption@xref {subfig:sub4}{ on input line 54}}{3}{Panoptic Reconstruction}{figure.caption.9}{}}
\newlabel{subfig:sub4@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{sub@subfig:sub4}{{}{3}{Panoptic Reconstruction}{figure.caption.9}{}}
\newlabel{sub@subfig:sub4@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D panoptic results. Ours vs. \citet  {dahnert2021panoptic}}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{dahnert2021panoptic}{{3}{1}{figure.caption.9}}}
\newlabel{fig:qual_panoptic}{{1}{3}{2D panoptic results. Ours vs. \citet {dahnert2021panoptic}}{figure.caption.9}{}}
\newlabel{fig:qual_panoptic@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion, Limitations \& Future Work}{3}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{3}{\hskip -1em.~Conclusion, Limitations \& Future Work}{section.5}{}}
\newlabel{sec:limitations@cref}{{[section][5][]5}{[1][3][]3}}
\bibstyle{ieeenat_fullname}
\bibdata{11_references}
\bibcite{achlioptas2018learning}{{1}{2018}{{Achlioptas et~al.}}{{Achlioptas, Diamanti, Mitliagkas, and Guibas}}}
\bibcite{Chen_2023_ICCV}{{2}{2023}{{Chen et~al.}}{{Chen, Li, Saxena, Hinton, and Fleet}}}
\bibcite{cheng2020panoptic}{{3}{2020}{{Cheng et~al.}}{{Cheng, Collins, Zhu, Liu, Huang, Adam, and Chen}}}
\bibcite{Cheng_2022_CVPR}{{4}{2022}{{Cheng et~al.}}{{Cheng, Misra, Schwing, Kirillov, and Girdhar}}}
\bibcite{cheng2023sdfusion}{{5}{2023}{{Cheng et~al.}}{{Cheng, Lee, Tulyakov, Schwing, and Gui}}}
\bibcite{choy20163d}{{6}{2016}{{Choy et~al.}}{{Choy, Xu, Gwak, Chen, and Savarese}}}
\bibcite{cciccek20163d}{{7}{2016}{{{\c {C}}i{\c {c}}ek et~al.}}{{{\c {C}}i{\c {c}}ek, Abdulkadir, Lienkamp, Brox, and Ronneberger}}}
\bibcite{dahnert2021panoptic}{{8}{2021}{{Dahnert et~al.}}{{Dahnert, Hou, Nie{\ss }ner, and Dai}}}
\bibcite{dai2017scannet}{{9}{2017{}}{{Dai et~al.}}{{Dai, Chang, Savva, Halber, Funkhouser, and Nie{\ss }ner}}}
\bibcite{dai2017shape}{{10}{2017{}}{{Dai et~al.}}{{Dai, Ruizhongtai~Qi, and Nie{\ss }ner}}}
\bibcite{denninger20203d}{{11}{2020}{{Denninger and Triebel}}{{}}}
\bibcite{Denninger2023}{{12}{2023}{{Denninger et~al.}}{{Denninger, Winkelbauer, Sundermeyer, Boerdijk, Knauer, Strobl, Humt, and Triebel}}}
\bibcite{devlin2018bert}{{13}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{fan2017point}{{14}{2017}{{Fan et~al.}}{{Fan, Su, and Guibas}}}
\bibcite{fu20213d}{{15}{2021{}}{{Fu et~al.}}{{Fu, Cai, Gao, Zhang, Wang, Li, Zeng, Sun, Jia, Zhao, et~al.}}}
\bibcite{fu20213e}{{16}{2021{}}{{Fu et~al.}}{{Fu, Jia, Gao, Gong, Zhao, Maybank, and Tao}}}
\bibcite{gkioxari2019mesh}{{17}{2019}{{Gkioxari et~al.}}{{Gkioxari, Malik, and Johnson}}}
\bibcite{he2016deep}{{18}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{he2017mask}{{19}{2017}{{He et~al.}}{{He, Gkioxari, Doll{\'a}r, and Girshick}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{hou20193d}{{20}{2019}{{Hou et~al.}}{{Hou, Dai, and Nie{\ss }ner}}}
\bibcite{hou2020revealnet}{{21}{2020}{{Hou et~al.}}{{Hou, Dai, and Nie{\ss }ner}}}
\bibcite{huang2019perspectivenet}{{22}{2019}{{Huang et~al.}}{{Huang, Chen, Yuan, Qi, Zhu, and Zhu}}}
\bibcite{Jain_2023_CVPR}{{23}{2023}{{Jain et~al.}}{{Jain, Li, Chiu, Hassani, Orlov, and Shi}}}
\bibcite{kirillov2019panoptic}{{24}{2019}{{Kirillov et~al.}}{{Kirillov, He, Girshick, Rother, and Doll{\'a}r}}}
\bibcite{Kundu_2022_CVPR}{{25}{2022}{{Kundu et~al.}}{{Kundu, Genova, Yin, Fathi, Pantofaru, Guibas, Tagliasacchi, Dellaert, and Funkhouser}}}
\bibcite{kuo2020mask2cad}{{26}{2020}{{Kuo et~al.}}{{Kuo, Angelova, Lin, and Dai}}}
\bibcite{li2023mask}{{27}{2023}{{Li et~al.}}{{Li, Zhang, Xu, Liu, Zhang, Ni, and Shum}}}
\bibcite{Li_2021_CVPR}{{28}{2021}{{Li et~al.}}{{Li, Zhao, Qi, Wang, Li, Sun, and Jia}}}
\bibcite{Li_2022_CVPR}{{29}{2022}{{Li et~al.}}{{Li, Wang, Xie, Yu, Anandkumar, Alvarez, Luo, and Lu}}}
\bibcite{liu2022towards}{{30}{2022}{{Liu et~al.}}{{Liu, Wang, Qi, and Fu}}}
\bibcite{luo2021diffusion}{{31}{2021}{{Luo and Hu}}{{}}}
\bibcite{mescheder2019occupancy}{{32}{2019}{{Mescheder et~al.}}{{Mescheder, Oechsle, Niemeyer, Nowozin, and Geiger}}}
\bibcite{mo2019structurenet}{{33}{2019}{{Mo et~al.}}{{Mo, Guerrero, Yi, Su, Wonka, Mitra, and Guibas}}}
\bibcite{mohan2021efficientps}{{34}{2021}{{Mohan and Valada}}{{}}}
\bibcite{nie2020total3dunderstanding}{{35}{2020}{{Nie et~al.}}{{Nie, Han, Guo, Zheng, Chang, and Zhang}}}
\bibcite{oord2017neural}{{36}{2017}{{Oord et~al.}}{{Oord, Vinyals, and Kavukcuoglu}}}
\bibcite{park2019deepsdf}{{37}{2019}{{Park et~al.}}{{Park, Florence, Straub, Newcombe, and Lovegrove}}}
\bibcite{radford2021learning}{{38}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.}}}
\bibcite{shin20193d}{{39}{2019}{{Shin et~al.}}{{Shin, Ren, Sudderth, and Fowlkes}}}
\bibcite{snavely2006photo}{{40}{2006}{{Snavely et~al.}}{{Snavely, Seitz, and Szeliski}}}
\bibcite{straub2019replica}{{41}{2019}{{Straub et~al.}}{{Straub, Whelan, Ma, Chen, Wijmans, Green, Engel, Mur-Artal, Ren, Verma, et~al.}}}
\bibcite{wang2020axial}{{42}{2020}{{Wang et~al.}}{{Wang, Zhu, Green, Adam, Yuille, and Chen}}}
\bibcite{Wang_2021_CVPR}{{43}{2021}{{Wang et~al.}}{{Wang, Zhu, Adam, Yuille, and Chen}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{wang2018pixel2mesh}{{44}{2018}{{Wang et~al.}}{{Wang, Zhang, Li, Fu, Liu, and Jiang}}}
\bibcite{wu2018learning}{{45}{2018}{{Wu et~al.}}{{Wu, Zhang, Zhang, Zhang, Freeman, and Tenenbaum}}}
\bibcite{Xu_2023_CVPR}{{46}{2023}{{Xu et~al.}}{{Xu, Liu, Vahdat, Byeon, Wang, and De~Mello}}}
\bibcite{Yu_2022_CVPR}{{47}{2022}{{Yu et~al.}}{{Yu, Wang, Kim, Qiao, Collins, Zhu, Adam, Yuille, and Chen}}}
\bibcite{yu2023convolutions}{{48}{2023}{{Yu et~al.}}{{Yu, He, Deng, Shen, and Chen}}}
\bibcite{zhang2023uni}{{49}{2023}{{Zhang et~al.}}{{Zhang, Chen, Wei, and Tu}}}
\bibcite{zhao2023michelangelo}{{50}{2023}{{Zhao et~al.}}{{Zhao, Liu, Chen, Zeng, Wang, Cheng, Fu, Chen, Yu, and Gao}}}
\bibcite{Zhou_2021_CVPR}{{51}{2021}{{Zhou et~al.}}{{Zhou, Sun, Wu, Loy, Wang, and Liu}}}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{6}
